<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <!-- preloader -->
  <div class="preloader">
    <img src="preloader.gif" alt="">
  </div>
  <!-- Header -->
  <header>
    <video class="video-container" src="video.mp4" loop muted></video>
    <h1 class="logo-1">Koşan bir Uralcan</h1>
    <button class="switch-btn">
      <span class="play">play</span>
      <span class="pause">pause</span>
      <span class="switch"></span>

    </button>
  </header>
  <!-- switch -->
  <script src="app.js"></script>
</body>

</html>