
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");


*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  display: grid;
  justify-content: center;
  align-items: center;
  visibility: visible;
  z-index: 999;
  transition: all .3s ease
}
.hide-preloader {
  z-index: -999;
  visibility: hidden;
}

header {
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
h1 {
  color: #fff;
  text-transform: uppercase;


}
/* switch button */

.switch-btn {
  position: absolute;
  bottom: 5%;
  width:15rem;
  height: 5rem;
  display: flex;
  border-radius: 1.5rem;

  align-items: center;
  justify-content: space-around;
  border: none;
  transition: all .3s linear
}
.switch-btn span {
  display: inline-block;
  font-size: 0.85rem;
  cursor: pointer;
  text-transform: uppercase;
  color:black;
}
.switch {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  left: 0;
  background:black;
  opacity: .8;
  border-radius: 1.5rem;

  margin: 0;
  display: block;
  transition: all .3s linear
}
.slide .switch {
  left: 50%;
}
.play,.pause{
  transition: color 1s ease;
  z-index: 10;
}
/* header after */
header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: -1;
  transition: all .3s linear
}

.hide-header::after{
  opacity: 0;
}

.none{
  display: none;
}

/* animations  */

@keyframes mirror {
  0% {

    opacity: 0;

  } 
  100%{

    opacity: 1;
  }

}

@keyframes drop{
  0%{
    transform: translate(-100%);
  }
  100%{
    transform: translate(0);
  }
}

